<!DOCTYPE html>
<html>
    <head>
        <title>Flavor Haven | Desserts</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>

    <body class="body-meals">
        <div id="meals">

            <div class="header">
                <a href="index.html">
                    <i class="fas fa-chevron-left"></i>
                </a>
                <h1>Desserts</h1>
            </div>

            <div class="meals-list">

                <a href="brownie.html">
                    <div class="meals-list-item">
                        <h1>Chocolate Lava Brownie<i class="fas fa-chevron-right"></i></h1>
                        <p>Warm brownie with molten chocolate center</p>
                    </div>
                </a>

                <a href="tiramisu.html">
                    <div class="meals-list-item">
                        <h1>Tiramisu<i class="fas fa-chevron-right"></i></h1>
                        <p>Italian classic with espresso & mascarpone</p>
                    </div>
                </a>

            </div>
        </div>
    </body>
</html>
